<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Learning</title>
    <link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="bg-login">
        <div class="card text-center card-login" >
            <div class="card-body">
                <h5 class="card-title">WELCOME</h5>
                <img src="images/login-icon.png" alt="">
                    <form class="form form-horizontal mt-4">
                        <div class="form-body">
                            <div class="form-group">
                                <input type="email"  class="form-control" name="email" id="email" placeholder="email">
                            </div>
                            <div class=" form-group">
                                <input type="password" id="password" class="form-control" name="password" placeholder="password">
                            </div>
                        </div>
                    </form>
                <a class="btn btn-login" href="mainpage_mentor.html">Login</a>
            </div>
          </div>
    </section>





    <script src="libraries/jquery/jquery.js"></script>
    <script src="libraries/bootstrap/js/bootstrap.js"></script>
</body>
</html>